server/definitions/schema.graphql

type Query {
  ranks: [Rank]
  astronaut(id: ID!): Astronaut
  astronautConnection(first: Int, after: String, last: Int, before: String): AstronautConnection!
  planet(id: ID!): Planet
  planets: [Planet]
}

type Mutation {
  createAstronaut(input: AstronautInput!): Astronaut
  astronaut(id: ID!): AstronautOps

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  astronautAddPoints: Astronaut
  astronautRankUp: Astronaut
}